image: registry.gitlab.com/pages/hugo:latest

variables:
  GIT_SUBMODULE_STRATEGY: recursive

# before_script:
#   - git submodule sync --recursive
#   - git submodule update --init --recursive

pages:
  script:
    - hugo
  artifacts:
    paths:
      - public
  only:
    - master
